 
REACT_APP_DATABASE=mongodb://u1760:W38FazCRFaqu@mongodb2.webrahost.com:27017/youarecaptured

REACT_APP_DEV_DATABASE_URL=mongodb://localhost:27017/inventory 

REACT_APP_MAIL_HOST=my-legalsolutions.com
REACT_APP_MAIL_PORT=465
MAIL_SECURITY=SSL/TSL
REACT_APP_MAIL_USERNAME=support@my-legalsolutions.com 
REACT_APP_MAIL_PASSWORD=HSCjMSr[#+Do

REACT_APP_EMAIL_FROM_NAME=My Legal
REACT_APP_EMAIL_FROM_EMAIL=support@my-legalsolutions.com

REACT_APP_ADMIN_EMAIL=info@my-legalsolutions.com
REACT_APP_CLIENT_EMAIL_SUBJECT='My Legal Solutions'
REACT_APP_ADMIN_EMAIL='Customer Central'

 
TEST_DATABASE_URL=mongodb://localhost:27017/sil 
 

CLIENT_URL = http://localhost:3000